spring.application.name=mongoDbConfigurationWithSpringboot
server.port=8081
spring.data.mongodb.database=Testing
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#swagger .url =http://localhost:8081/swagger-ui/index.html#/student-controller